<!DOCTYPE html>
<html>
<head>
  <title>QuickReach</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <div id="sidebar">
    </div>
    <div id="preview-render">
      <iframe id="preview" frameborder="0" allow="camera; clipboard-write; fullscreen; microphone; geolocation"></iframe>
    </div>
  </div>
  <div class="credits">
    Buy a cup of coffee for <a style="color: #79acff" target="_blank" href="https://buymeacoffee.com/setkyar">Set Kyar Wa Lar</a>
  </div>

  <script src="panel.js"></script>
</body>
</html>